apiVersion: v1
kind: Pod
metadata:
    name: vote-app-service
spec:
    containers:
        - name: vote-app
          image: sandyjswl/vote-app:v2.0
          ports:
            - containerPort: 5000
